

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transactions &mdash; ATL Money Transfer 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transaction Statuses" href="statuses.html" />
    <link rel="prev" title="Recipient Object" href="recipient_object.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ATL Money Transfer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rates.html">Settlement Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="balances.html">Balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="delivery_methods.html">Payout Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="banks.html">Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection_points.html">Cash Collection Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="delivery_options.html">Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Payout Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipients.html">Country Payout Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="customers.html">Customer Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipient_object.html">Recipient Object</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transaction-object">Transaction Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sending-new-transaction">Sending New Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-all-transactions">Get all Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-single-transaction">Get Single Transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cancel-transaction">Cancel Transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statuses.html">Transaction Statuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhooks.html">HTTP Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ATL Money Transfer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Transactions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/transactions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="transactions">
<h1>Transactions<a class="headerlink" href="#transactions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="transaction-object">
<h2>Transaction Object<a class="headerlink" href="#transaction-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>The transaction number on ATLMT Platform.</td>
</tr>
<tr class="row-odd"><td>from_country</td>
<td>The source country of transfer.</td>
</tr>
<tr class="row-even"><td>from_currency</td>
<td>The source currency of transfer.</td>
</tr>
<tr class="row-odd"><td>send_amount</td>
<td>The source amount of transfer.</td>
</tr>
<tr class="row-even"><td>to_country</td>
<td>The destination country of transfer.</td>
</tr>
<tr class="row-odd"><td>to_currency</td>
<td>The payout currency of transfer.</td>
</tr>
<tr class="row-even"><td>payout_amount</td>
<td>The payout amount of transfer.</td>
</tr>
<tr class="row-odd"><td>payout_method</td>
<td>The payout method for transfer.</td>
</tr>
<tr class="row-even"><td>payout_partner</td>
<td>The payout partner for Cash Pickup transfers.</td>
</tr>
<tr class="row-odd"><td>exchange_rate</td>
<td>Exchange rate applied <code class="docutils literal notranslate"><span class="pre">from_currency</span></code> to <code class="docutils literal notranslate"><span class="pre">to_currency</span></code>.</td>
</tr>
<tr class="row-even"><td>fees</td>
<td>Transfer cost on partner’s platform.</td>
</tr>
<tr class="row-odd"><td>settlement_currency</td>
<td>Currency code which payout amount was settled with ATL Money Transfer.</td>
</tr>
<tr class="row-even"><td>settlement_amount</td>
<td>Payout amount converted from <code class="docutils literal notranslate"><span class="pre">settlement_currency</span></code> to <code class="docutils literal notranslate"><span class="pre">to_currency</span></code>.</td>
</tr>
<tr class="row-odd"><td>commission</td>
<td>ATL Money Transfer’s Commission.</td>
</tr>
<tr class="row-even"><td>total_settlement</td>
<td>Total settlement amount with ATL Money Transfer including commission.</td>
</tr>
<tr class="row-odd"><td>delivery_reference</td>
<td>Collection PIN or Delivery Reference for the transfer.</td>
</tr>
<tr class="row-even"><td>third_party_reference</td>
<td>Transaction reference on partner’s platform.</td>
</tr>
<tr class="row-odd"><td>customer.id</td>
<td>Global unique identifier for customer.</td>
</tr>
<tr class="row-even"><td>customer.first_name</td>
<td>First name of the customer this transaction belongs to.</td>
</tr>
<tr class="row-odd"><td>customer.middle_name</td>
<td>Middle name of the customer this transaction belongs to.</td>
</tr>
<tr class="row-even"><td>customer.last_name</td>
<td>Last name of the customer this transaction belongs to.</td>
</tr>
<tr class="row-odd"><td>customer.date_of_birth</td>
<td>Date of birth of the customer.</td>
</tr>
<tr class="row-even"><td>customer.birth_city</td>
<td>Birth city of the customer.</td>
</tr>
<tr class="row-odd"><td>customer.birth_country</td>
<td>Birth country of the customer.</td>
</tr>
<tr class="row-even"><td>customer.nationality</td>
<td>Current nationality of the customer.</td>
</tr>
<tr class="row-odd"><td>customer.birth_nationality</td>
<td>Nationality of the customer at the time of birth.</td>
</tr>
<tr class="row-even"><td>customer.address</td>
<td>Address of the customer.</td>
</tr>
<tr class="row-odd"><td>customer.city</td>
<td>City where the customer is located.</td>
</tr>
<tr class="row-even"><td>customer.region</td>
<td>State/Province/Region where the customer is located.</td>
</tr>
<tr class="row-odd"><td>customer.postcode</td>
<td>Postcode of the area where the customer is located.</td>
</tr>
<tr class="row-even"><td>customer.country</td>
<td>Country where the customer is located.</td>
</tr>
<tr class="row-odd"><td>customer.phone_number</td>
<td>Phone number of the customer.</td>
</tr>
<tr class="row-even"><td>customer.mobile_number</td>
<td>Mobile number of the customer.</td>
</tr>
<tr class="row-odd"><td>customer.email_address</td>
<td>Email address of the customer.</td>
</tr>
<tr class="row-even"><td>recipient.id</td>
<td>Unique Identification Number for recipient on ATLMT.</td>
</tr>
<tr class="row-odd"><td>recipient.full_name</td>
<td>Full name of the recipient.</td>
</tr>
<tr class="row-even"><td>recipient.type</td>
<td>IND for Individual Recipient and BIZ for Business Recipient.</td>
</tr>
<tr class="row-odd"><td>recipient.param_1</td>
<td>Please see Country Payout Configuration.</td>
</tr>
<tr class="row-even"><td>recipient.param_2</td>
<td>Please see Country Payout Configuration.</td>
</tr>
<tr class="row-odd"><td>recipient.param_n</td>
<td>Please see Country Payout Configuration.</td>
</tr>
<tr class="row-even"><td>recipient.relation</td>
<td>Relation with recipient. See Resources &gt; Relation Types</td>
</tr>
<tr class="row-odd"><td>purpose</td>
<td>Purpose code of the transfer.</td>
</tr>
<tr class="row-even"><td>message</td>
<td>Message for recipient. If any</td>
</tr>
<tr class="row-odd"><td>status</td>
<td>Current transaction status. See Transaction Statuses</td>
</tr>
<tr class="row-even"><td>created_on</td>
<td>Date when transaction was created on ATL Money Transfer’s Platform.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sending-new-transaction">
<h2>Sending New Transaction<a class="headerlink" href="#sending-new-transaction" title="Permalink to this headline">¶</a></h2>
<p>Endpoint: <code class="docutils literal notranslate"><span class="pre">https://www.atlmoneytransfer.com/api/transactions</span></code></p>
<p>Method: <code class="docutils literal notranslate"><span class="pre">POST</span></code></p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>from_country</td>
<td>The source country of transfer.</td>
</tr>
<tr class="row-odd"><td>from_currency</td>
<td>The source currency of transfer.</td>
</tr>
<tr class="row-even"><td>send_amount</td>
<td>The source amount of transfer.</td>
</tr>
<tr class="row-odd"><td>to_country</td>
<td>The destination country of transfer.</td>
</tr>
<tr class="row-even"><td>to_currency</td>
<td>The payout currency of transfer.</td>
</tr>
<tr class="row-odd"><td>payout_amount</td>
<td>The payout amount of transfer.</td>
</tr>
<tr class="row-even"><td>payout_method</td>
<td>The payout method for transfer.</td>
</tr>
<tr class="row-odd"><td>payout_partner</td>
<td>The payout partner for Cash Pickup transfers.</td>
</tr>
<tr class="row-even"><td>exchange_rate</td>
<td>Exchange rate applied <code class="docutils literal notranslate"><span class="pre">from_currency</span></code> to <code class="docutils literal notranslate"><span class="pre">to_currency</span></code>.</td>
</tr>
<tr class="row-odd"><td>fees</td>
<td>Transfer cost on partner’s platform.</td>
</tr>
<tr class="row-even"><td>third_party_reference</td>
<td>Transaction reference on partner’s platform.</td>
</tr>
<tr class="row-odd"><td>customer.id</td>
<td>Global unique identifier for customer.</td>
</tr>
<tr class="row-even"><td>customer.first_name</td>
<td>First name of the customer this transaction belongs to.</td>
</tr>
<tr class="row-odd"><td>customer.middle_name</td>
<td>Middle name of the customer this transaction belongs to.</td>
</tr>
<tr class="row-even"><td>customer.last_name</td>
<td>Last name of the customer this transaction belongs to.</td>
</tr>
<tr class="row-odd"><td>customer.date_of_birth</td>
<td>Date of birth of the customer.</td>
</tr>
<tr class="row-even"><td>customer.birth_city</td>
<td>Birth city of the customer.</td>
</tr>
<tr class="row-odd"><td>customer.birth_country</td>
<td>Birth country of the customer.</td>
</tr>
<tr class="row-even"><td>customer.nationality</td>
<td>Current nationality of the customer.</td>
</tr>
<tr class="row-odd"><td>customer.birth_nationality</td>
<td>Nationality of the customer at the time of birth.</td>
</tr>
<tr class="row-even"><td>customer.address</td>
<td>Address of the customer.</td>
</tr>
<tr class="row-odd"><td>customer.city</td>
<td>City where the customer is located.</td>
</tr>
<tr class="row-even"><td>customer.region</td>
<td>State/Province/Region where the customer is located.</td>
</tr>
<tr class="row-odd"><td>customer.postcode</td>
<td>Postcode of the area where the customer is located.</td>
</tr>
<tr class="row-even"><td>customer.country</td>
<td>Country where the customer is located.</td>
</tr>
<tr class="row-odd"><td>customer.phone_number</td>
<td>Phone number of the customer.</td>
</tr>
<tr class="row-even"><td>customer.mobile_number</td>
<td>Mobile number of the customer.</td>
</tr>
<tr class="row-odd"><td>customer.email_address</td>
<td>Email address of the customer.</td>
</tr>
<tr class="row-even"><td>recipient.id</td>
<td>Unique Identification Number for recipient on ATLMT.</td>
</tr>
<tr class="row-odd"><td>recipient.full_name</td>
<td>Full name of the recipient.</td>
</tr>
<tr class="row-even"><td>recipient.type</td>
<td>IND for Individual Recipient and BIZ for Business Recipient.</td>
</tr>
<tr class="row-odd"><td>recipient.param_1</td>
<td>Please see Country Payout Configuration.</td>
</tr>
<tr class="row-even"><td>recipient.param_2</td>
<td>Please see Country Payout Configuration.</td>
</tr>
<tr class="row-odd"><td>recipient.param_n</td>
<td>Please see Country Payout Configuration.</td>
</tr>
<tr class="row-even"><td>recipient.relation</td>
<td>Relation with recipient. See Resources &gt; Relation Types</td>
</tr>
<tr class="row-odd"><td>purpose</td>
<td>Purpose code of the transfer.</td>
</tr>
<tr class="row-even"><td>message</td>
<td>Message for recipient. If any</td>
</tr>
</tbody>
</table>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Since a resource is being created, HTTP response code <code class="docutils literal notranslate"><span class="pre">201</span></code> will be returned if the transaction is successfully created.</p>
</div>
<p><strong>Request</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">POST /api/transactions HTTP/1.1</span>
<span class="go">Host: www.atlmoneytransfer.com</span>
<span class="go">Authorization: Bearer sandbox_5ba9df637e1cd5baxxxxxxxxxx</span>
<span class="go">Content-Type: application/x-www-form-urlencoded</span>

<span class="go">from_country=GB</span>
<span class="go">&amp;from_currency=GBP</span>
<span class="go">&amp;send_amount=4000</span>
<span class="go">&amp;to_country=SL</span>
<span class="go">&amp;to_currency=SLL</span>
<span class="go">&amp;payout_amount=41600000</span>
<span class="go">&amp;payout_method=CP</span>
<span class="go">&amp;payout_partner=BCXSL</span>
<span class="go">&amp;exchange_rate=10400</span>
<span class="go">&amp;fees=200</span>
<span class="go">&amp;third_party_reference=K00001</span>
<span class="go">&amp;customer%5Bfirst_name%5D=James</span>
<span class="go">&amp;customer%5Bmiddle_name%5D=</span>
<span class="go">&amp;customer%5Blast_name%5D=Anderson</span>
<span class="go">&amp;customer%5Bdate_of_birth%5D=1990-01-01</span>
<span class="go">&amp;customer%5Bbirth_city%5D=London</span>
<span class="go">&amp;customer%5Bbirth_country%5D=GB</span>
<span class="go">&amp;customer%5Bnationality%5D=GB</span>
<span class="go">&amp;customer%5Bbirth_nationality%5D=GB</span>
<span class="go">&amp;customer%5Baddress%5D=128+Peckham+Hill+Street</span>
<span class="go">&amp;customer%5Bcity%5D=London</span>
<span class="go">&amp;customer%5Bregion%5D=England</span>
<span class="go">&amp;customer%5Bpostcode%5D=SE15+5JT</span>
<span class="go">&amp;customer%5Bcountry%5D=GB</span>
<span class="go">&amp;customer%5Bphone_number%5D=1234567890</span>
<span class="go">&amp;customer%5Bmobile_number%5D=9876543210&amp;</span>
<span class="go">customer%5Bemail_address%5D=support%40atlmoneytransfer.com</span>
<span class="go">&amp;recipient%5Btype%5D=IND</span>
<span class="go">&amp;recipient%5Bfirst_name%5D=Maria</span>
<span class="go">&amp;recipient%5Blast_name%5D=Anderson</span>
<span class="go">&amp;recipient%5Baddress%5D=50+Siaka+Stevens+Street</span>
<span class="go">&amp;recipient%5Bcity%5D=Freetown</span>
<span class="go">&amp;recipient%5Bregion%5D=</span>
<span class="go">&amp;recipient%5Bpostcode%5D=</span>
<span class="go">&amp;recipient%5Bmobile_number%5D=147852369</span>
<span class="go">&amp;recipient%5Bemail%5D=support%40atlmoneytransfer.com</span>
<span class="go">&amp;recipient%5Brelation%5D=FAM</span>
<span class="go">&amp;purpose=FS</span>
<span class="go">&amp;message=Happy+Birthday</span>
</pre></div>
</div>
<p><strong>Response</strong></p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
  <span class="nt">&quot;transaction&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;88800002&quot;</span><span class="p">,</span>
      <span class="nt">&quot;from_country&quot;</span><span class="p">:</span> <span class="s2">&quot;GB&quot;</span><span class="p">,</span>
      <span class="nt">&quot;from_currency&quot;</span><span class="p">:</span> <span class="s2">&quot;GBP&quot;</span><span class="p">,</span>
      <span class="nt">&quot;send_amount&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
      <span class="nt">&quot;to_country&quot;</span><span class="p">:</span> <span class="s2">&quot;SL&quot;</span><span class="p">,</span>
      <span class="nt">&quot;to_currency&quot;</span><span class="p">:</span> <span class="s2">&quot;SLL&quot;</span><span class="p">,</span>
      <span class="nt">&quot;payout_amount&quot;</span><span class="p">:</span> <span class="mi">41600000</span><span class="p">,</span>
      <span class="nt">&quot;payout_method&quot;</span><span class="p">:</span> <span class="s2">&quot;CP&quot;</span><span class="p">,</span>
      <span class="nt">&quot;payout_partner&quot;</span><span class="p">:</span> <span class="s2">&quot;BCXSL&quot;</span><span class="p">,</span>
      <span class="nt">&quot;exchange_rate&quot;</span><span class="p">:</span> <span class="s2">&quot;10400.000000&quot;</span><span class="p">,</span>
      <span class="nt">&quot;fees&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
      <span class="nt">&quot;settlement_currency&quot;</span><span class="p">:</span> <span class="s2">&quot;GBP&quot;</span><span class="p">,</span>
      <span class="nt">&quot;settlement_amount&quot;</span><span class="p">:</span> <span class="mf">3961.9</span><span class="p">,</span>
      <span class="nt">&quot;commission&quot;</span><span class="p">:</span> <span class="mf">39.62</span><span class="p">,</span>
      <span class="nt">&quot;total_settlement&quot;</span><span class="p">:</span> <span class="mf">4001.52</span><span class="p">,</span>
      <span class="nt">&quot;delivery_reference&quot;</span><span class="p">:</span> <span class="mi">12855396338</span><span class="p">,</span>
      <span class="nt">&quot;third_party_reference&quot;</span><span class="p">:</span> <span class="s2">&quot;K00001&quot;</span><span class="p">,</span>
      <span class="nt">&quot;customer&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">9010307060</span><span class="p">,</span>
          <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;James&quot;</span><span class="p">,</span>
          <span class="nt">&quot;middle_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Anderson&quot;</span><span class="p">,</span>
          <span class="nt">&quot;date_of_birth&quot;</span><span class="p">:</span> <span class="s2">&quot;1990-01-01&quot;</span><span class="p">,</span>
          <span class="nt">&quot;birth_city&quot;</span><span class="p">:</span> <span class="s2">&quot;London&quot;</span><span class="p">,</span>
          <span class="nt">&quot;birth_country&quot;</span><span class="p">:</span> <span class="s2">&quot;GB&quot;</span><span class="p">,</span>
          <span class="nt">&quot;nationality&quot;</span><span class="p">:</span> <span class="s2">&quot;GB&quot;</span><span class="p">,</span>
          <span class="nt">&quot;birth_nationality&quot;</span><span class="p">:</span> <span class="s2">&quot;GB&quot;</span><span class="p">,</span>
          <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="s2">&quot;128 Peckham Hill Street&quot;</span><span class="p">,</span>
          <span class="nt">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;London&quot;</span><span class="p">,</span>
          <span class="nt">&quot;region&quot;</span><span class="p">:</span> <span class="s2">&quot;England&quot;</span><span class="p">,</span>
          <span class="nt">&quot;postcode&quot;</span><span class="p">:</span> <span class="s2">&quot;SE15 5JT&quot;</span><span class="p">,</span>
          <span class="nt">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;GB&quot;</span><span class="p">,</span>
          <span class="nt">&quot;mobile_number&quot;</span><span class="p">:</span> <span class="s2">&quot;9876543210&quot;</span><span class="p">,</span>
          <span class="nt">&quot;phone_number&quot;</span><span class="p">:</span> <span class="s2">&quot;1234567890&quot;</span><span class="p">,</span>
          <span class="nt">&quot;email_address&quot;</span><span class="p">:</span> <span class="s2">&quot;support@atlmoneytransfer.com&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;recipient&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">5109069783</span><span class="p">,</span>
          <span class="nt">&quot;full_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Maria Anderson&quot;</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;IND&quot;</span><span class="p">,</span>
          <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Maria&quot;</span><span class="p">,</span>
          <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Anderson&quot;</span><span class="p">,</span>
          <span class="nt">&quot;mobile_number&quot;</span><span class="p">:</span> <span class="s2">&quot;147852369&quot;</span><span class="p">,</span>
          <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="s2">&quot;50 Siaka Stevens Street&quot;</span><span class="p">,</span>
          <span class="nt">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;Freetown&quot;</span><span class="p">,</span>
          <span class="nt">&quot;region&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="nt">&quot;postcode&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;support@atlmoneytransfer.com&quot;</span><span class="p">,</span>
          <span class="nt">&quot;relation&quot;</span><span class="p">:</span> <span class="s2">&quot;FAM&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;AVAILABLE&quot;</span><span class="p">,</span>
      <span class="nt">&quot;purpose&quot;</span><span class="p">:</span> <span class="s2">&quot;FS&quot;</span><span class="p">,</span>
      <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Happy Birthday&quot;</span><span class="p">,</span>
      <span class="nt">&quot;created_on&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-10-04T12:29:24+00:00&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-all-transactions">
<h2>Get all Transactions<a class="headerlink" href="#get-all-transactions" title="Permalink to this headline">¶</a></h2>
<p>Endpoint: <code class="docutils literal notranslate"><span class="pre">https://www.atlmoneytransfer.com/api/transactions</span></code></p>
<p>Method: <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="18%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Param</th>
<th class="head">Mandatory</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>page</td>
<td>No</td>
<td>Page number of result set.</td>
</tr>
<tr class="row-odd"><td>start</td>
<td>No</td>
<td>Start date for filtering records in YYYY-MM-DD format.</td>
</tr>
<tr class="row-even"><td>end</td>
<td>No</td>
<td>End date for filtering records in YYYY-MM-DD format.</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">GET /api/transactions HTTP/1.1</span>
<span class="go">Host: www.atlmoneytransfer.com</span>
<span class="go">Authorization: Bearer sandbox_5ba9df637e1cd5baxxxxxxxxxx</span>
</pre></div>
</div>
<p><strong>Response</strong></p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
    <span class="nt">&quot;transactions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;88800001&quot;</span><span class="p">,</span>
            <span class="nt">&quot;from_country&quot;</span><span class="p">:</span> <span class="s2">&quot;GB&quot;</span><span class="p">,</span>
            <span class="nt">&quot;from_currency&quot;</span><span class="p">:</span> <span class="s2">&quot;GBP&quot;</span><span class="p">,</span>
            <span class="nt">&quot;send_amount&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
            <span class="nt">&quot;to_country&quot;</span><span class="p">:</span> <span class="s2">&quot;SL&quot;</span><span class="p">,</span>
            <span class="nt">&quot;to_currency&quot;</span><span class="p">:</span> <span class="s2">&quot;SLL&quot;</span><span class="p">,</span>
            <span class="nt">&quot;payout_amount&quot;</span><span class="p">:</span> <span class="mi">41600000</span><span class="p">,</span>
            <span class="nt">&quot;payout_method&quot;</span><span class="p">:</span> <span class="s2">&quot;CP&quot;</span><span class="p">,</span>
            <span class="nt">&quot;payout_partner&quot;</span><span class="p">:</span> <span class="s2">&quot;BCXSL&quot;</span><span class="p">,</span>
            <span class="nt">&quot;exchange_rate&quot;</span><span class="p">:</span> <span class="s2">&quot;10400.000000&quot;</span><span class="p">,</span>
            <span class="nt">&quot;fees&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
            <span class="nt">&quot;settlement_currency&quot;</span><span class="p">:</span> <span class="s2">&quot;GBP&quot;</span><span class="p">,</span>
            <span class="nt">&quot;settlement_amount&quot;</span><span class="p">:</span> <span class="mf">3961.9</span><span class="p">,</span>
            <span class="nt">&quot;commission&quot;</span><span class="p">:</span> <span class="mf">39.62</span><span class="p">,</span>
            <span class="nt">&quot;total_settlement&quot;</span><span class="p">:</span> <span class="mf">4001.52</span><span class="p">,</span>
            <span class="nt">&quot;delivery_reference&quot;</span><span class="p">:</span> <span class="mi">12864909190</span><span class="p">,</span>
            <span class="nt">&quot;third_party_reference&quot;</span><span class="p">:</span> <span class="s2">&quot;K00001&quot;</span><span class="p">,</span>
            <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;AVAILABLE&quot;</span><span class="p">,</span>
            <span class="nt">&quot;created_on&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-10-04T12:21:21+00:00&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;88800002&quot;</span><span class="p">,</span>
            <span class="nt">&quot;from_country&quot;</span><span class="p">:</span> <span class="s2">&quot;GB&quot;</span><span class="p">,</span>
            <span class="nt">&quot;from_currency&quot;</span><span class="p">:</span> <span class="s2">&quot;GBP&quot;</span><span class="p">,</span>
            <span class="nt">&quot;send_amount&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
            <span class="nt">&quot;to_country&quot;</span><span class="p">:</span> <span class="s2">&quot;SL&quot;</span><span class="p">,</span>
            <span class="nt">&quot;to_currency&quot;</span><span class="p">:</span> <span class="s2">&quot;SLL&quot;</span><span class="p">,</span>
            <span class="nt">&quot;payout_amount&quot;</span><span class="p">:</span> <span class="mi">41600000</span><span class="p">,</span>
            <span class="nt">&quot;payout_method&quot;</span><span class="p">:</span> <span class="s2">&quot;CP&quot;</span><span class="p">,</span>
            <span class="nt">&quot;payout_partner&quot;</span><span class="p">:</span> <span class="s2">&quot;BCXSL&quot;</span><span class="p">,</span>
            <span class="nt">&quot;exchange_rate&quot;</span><span class="p">:</span> <span class="s2">&quot;10400.000000&quot;</span><span class="p">,</span>
            <span class="nt">&quot;fees&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
            <span class="nt">&quot;settlement_currency&quot;</span><span class="p">:</span> <span class="s2">&quot;GBP&quot;</span><span class="p">,</span>
            <span class="nt">&quot;settlement_amount&quot;</span><span class="p">:</span> <span class="mf">3961.9</span><span class="p">,</span>
            <span class="nt">&quot;commission&quot;</span><span class="p">:</span> <span class="mf">39.62</span><span class="p">,</span>
            <span class="nt">&quot;total_settlement&quot;</span><span class="p">:</span> <span class="mf">4001.52</span><span class="p">,</span>
            <span class="nt">&quot;delivery_reference&quot;</span><span class="p">:</span> <span class="mi">12855396338</span><span class="p">,</span>
            <span class="nt">&quot;third_party_reference&quot;</span><span class="p">:</span> <span class="s2">&quot;K00001&quot;</span><span class="p">,</span>
            <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;AVAILABLE&quot;</span><span class="p">,</span>
            <span class="nt">&quot;created_on&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-10-04T12:29:24+00:00&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;current_transactions&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nt">&quot;total_transactions&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nt">&quot;page&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;total_pages&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-single-transaction">
<h2>Get Single Transaction<a class="headerlink" href="#get-single-transaction" title="Permalink to this headline">¶</a></h2>
<p>Endpoint:</p>
<p>Method:</p>
<p><strong>Request</strong></p>
<p><strong>Response</strong></p>
</div>
<div class="section" id="cancel-transaction">
<h2>Cancel Transaction<a class="headerlink" href="#cancel-transaction" title="Permalink to this headline">¶</a></h2>
<p>Endpoint:</p>
<p>Method:</p>
<p><strong>Request</strong></p>
<p><strong>Response</strong></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="statuses.html" class="btn btn-neutral float-right" title="Transaction Statuses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="recipient_object.html" class="btn btn-neutral" title="Recipient Object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, ATL Money Transfer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>